<!doctype html>
<html lang="lv">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Ievarijumu receptes(Home page)</title>
</head>
<body background="images/bg.jpg">
	<header style="text-align: center">
		<h1><span style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Labākie ievārījumi</span></h1>
		<img width="25%" alt="Error!" src="images/jam_h1.jpg">
		<nav>
			<p><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a href="aboli.html">1. ĀBOLU IEVARĪJUMS</a></span></p>
			<p><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a href="janogas.html">2. JĀŅOGU IEVARĪJUMS</a></span></p>
			<p><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a href="avenu.html">3. AVEŅU IEVARĪJUMS</a></span></p>
			<p><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a href="index.html">(atpakaļ uz mājaslapu)</a></span></p>
		</nav>
	</header>
	
	
	<main style="padding-top: 100px">
		<div style="text-align: center">
			<h1><span style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Mīļākais ābolu ievarījums</span></h1>
			<a><img width="30%" alt="Error!" src="images/abolu_iev.jpg"></a>
		</div>
			
		<div style="text-align: center">
			<div>
				<h2><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Sastāvdaļas</span></h2>
				<p><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
					Āboli - 1 kg
					<br>
					Cukurs - 650 g
					<br>
					Kanēlis - 1 nūjiņa
				</span></p>
			</div>
			
			<div style="padding-left: 20%; padding-right: 20%">
				<h2><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Recepte</span></h2>
				<ul><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
					
						<p>
							Lai pagatavotu ābolu šķēļu ievārījumu ziemai, sagrieziet ābolus 4 gabalos, izņemiet sēkliņu apvalku un katru gabalu sagrieziet 3 vienādās šķēlītēs. Nesveriet ābolus, kamēr no tiem nav noņemts viss liekais.
						</p>
					
					
						<p>
							Ielieciet ābolu šķēles nerūsējošā tērauda traukā, pārberiet cukuru un pievienojiet kanēli vai citas garšvielas. Atstāj uz 4-10 stundām, lai no āboliem iztecētu sula.						
						</p>
					

						<p>
							Uzkarsē ābolus katliņā uz lēnas uguns līdz vārīšanās temperatūrai. Tad noņemiet vāku un vāriet vēl 5 minūtes. Pārliecinieties, ka karstums ir maksimāli ieslēgts, jo tas ļaus saglabāt šķēļu integritāti. Pēc vārīšanas ievārījums ir pilnībā jāatdzesē. Tas aizņems 3 līdz 4 stundas, taču tas nenozīmē, ka ēdiens uzreiz ir jāgatavo vēlreiz. Procesu var izstiept 2 dienu garumā. Šādi izskatījās mani āboli pēc otrās vārīšanas un nakts gaidīšanas.
						</p>
						
                    
                        <p>
                            Es tos vēlreiz uzkarsēju uz karstās uguns 5 minūtes un atvēsināju uz 3 stundām. Lai ievārījumu padarītu biezāku, atdzesētos ābolus izņemiet no sīrupa.
                        </p>
                    
                    
                        <p>
                            Uzkarsē pannu uz vidējas uguns un vāra ābolu ievārījumu 5 minūtes. Tad ābolu gabaliņus ievieto atpakaļ sīrupā, viegli samaisa un uz lēnas uguns vāra 5 minūtes.
                        </p>
                    
                    
                        <p>
                            Ievietojiet ievārījumu sagatavotajās sterilajās burkās ar vāciņu, pagrieziet un apgrieziet. Iesaiņojiet, līdz ievārījums atdziest.
                        </p>
                    
                    
                        <p>
                            Ābolu šķēlīšu ievārījums ziemai ir gatavs.
                        </p>
                    </span>				
				</ul>
			</div>
		</div>
	</main>
	
</body>
</html>
