<!doctype html>
<html lang="lv">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Ievarijumu receptes(Home page)</title>
</head>
<body background="images/bg.jpg">
	<header style="text-align: center">
		<h1><span style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Labākie ievārījumi</span></h1>
		<img width="25%" alt="Error!" src="images/jam_h1.jpg">
		<nav>
			<p><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a href="aboli.html">1. ĀBOLU IEVARĪJUMS</a></span></p>
			<p><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a href="janogas.html">2. JĀŅOGU IEVARĪJUMS</a></span></p>
			<p><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a href="avenu.html">3. AVEŅU IEVARĪJUMS</a></span></p>
			<p><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a href="index.html">(atpakaļ uz mājaslapu)</a></span></p>
		</nav>
	</header>
	
	
	<main style="padding-top: 100px">
		<div style="text-align: center">
			<h1><span style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Mīļākais aveņu ievarījums</span></h1>
			<a><img width="30%" alt="Error!" src="images/avenu_iev.jpg"></a>
		</div>
			
		<div style="text-align: center">
			<div>
				<h2><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Sastāvdaļas</span></h2>
				<p><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
					Avenes - 1 kg
					<br>
					Cukurs - 1 kg
					<br>
					
				</span></p>
			</div>
			
			<div style="padding-left: 20%; padding-right: 20%">
				<h2><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Recepte</span></h2>
				<ul><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
					
						<p>
							Lai pagatavotu aveņu ievārījumu, ieteicams ogas iepriekš nemazgāt. Tāpēc vislabāk ir izmantot savas avenes. Novāciet ogas un noņemiet lapas un zariņus.

						</p>
					
					
						<p>
							Ielieciet avenes pannā vai traukā, pārkaisa ogas ar cukuru. Atstājiet avenes ar cukuru uz dažām stundām vai uz nakti. Tad iemaisiet ogas un turpiniet gatavot ievārījumu.
						
						</p>
					

						<p>
							Vispirms uzkarsējiet katlu uz lēnas uguns, maisot, līdz cukurs ir izšķīdis. Pēc tam palieliniet karstumu līdz vidējai temperatūrai un uzkarsējiet līdz vārīšanās temperatūrai. Šajā posmā parādīsies putas.
						</p>
						
                    
                        <p>
                            Visas putas jānoņem ar karoti. Turpiniet vārīt uz lēnas uguns vismaz 20 minūtes, laiku pa laikam maisot. Uzvāriet aveņu ievārījumu līdz vēlamai konsistencei. Laika gaitā sīrups kļūst biezāks, tāpēc vārīšanas laiku var mainīt no 20 līdz 50 minūtēm pēc vajadzības. Ievārījums ir gatavs, kad sīrups uzreiz nenotek pa karoti.

                        </p>
                    
                    
                        <p>
                            Izmantojiet jebkuru metodi, lai sterilizētu burkas ievārījuma pagatavošanai. Es izmantoju kolanderi un katliņu ar verdošu ūdeni, ielieku burkas kolanderī kakliņiem uz leju - sterilizēju 20 minūtes. Arī vāciņi 10 minūtes jānovāra verdošā ūdenī.

                        </p>
                    
                    
                        <p>
                            Gatavo ievārījumu uzmanīgi ielej sterilās burkās un cieši aiztaisi ar vāciņu.

                        </p>
                    
                    
                        <p>
                            Ietiniet burkas frotē dvielī un atstājiet atdzist otrādi.
                        </p>
                    </span>				
				</ul>
			</div>
		</div>
	</main>
	
</body>
</html>
