<!doctype html>
<html lang="lv">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Ievarijumu receptes(Home page)</title>
</head>
<body background="images/bg.jpg">
	<header style="text-align: center">
		<h1><span style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Labākie ievārījumi</span></h1>
		<img width="25%" alt="Error!" src="images/jam_h1.jpg">
		<nav>
			<p><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a href="aboli.html">1. ĀBOLU IEVARĪJUMS</a></span></p>
			<p><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a href="janogas.html">2. JĀŅOGU IEVARĪJUMS</a></span></p>
			<p><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a href="avenu.html">3. AVEŅU IEVARĪJUMS</a></span></p>
			<p><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a href="index.html">(atpakaļ uz mājaslapu)</a></span></p>
		</nav>
	</header>
	
	

	

</body>
</html>
