<!doctype html>
<html lang="lv">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Ievarijumu receptes(Home page)</title>
</head>
<body background="images/bg.jpg">
	<header style="text-align: center">
		<h1><span style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Labākie ievārījumi</span></h1>
		<img width="25%" alt="Error!" src="images/jam_h1.jpg">
		<nav>
			<p><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a href="aboli.html">1. ĀBOLU IEVARĪJUMS</a></span></p>
			<p><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a href="janogas.html">2. JĀŅOGU IEVARĪJUMS</a></span></p>
			<p><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a href="avenu.html">3. AVEŅU IEVARĪJUMS</a></span></p>
			<p><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a href="index.html">(atpakaļ uz mājaslapu)</a></span></p>
		</nav>
	</header>
	
	
	<main style="padding-top: 100px">
		<div style="text-align: center">
			<h1><span style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Mīļākais jāņogu ievarījums</span></h1>
			<a><img width="30%" alt="Error!" src="images/janogas_iev.jpg"></a>
		</div>
			
		<div style="text-align: center">
			<div>
				<h2><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Sastāvdaļas</span></h2>
				<p><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
					Jāņogas - 2 kg
					<br>
					Cukurs - 1 kg
				
				</span></p>
			</div>
			
			<div style="padding-left: 20%; padding-right: 20%">
				<h2><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Recepte</span></h2>
				<ul><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
					
						<p>
							Ogas labi noskalojiet un nosusiniet.

						</p>
					
					
						<p>
							Ielieciet tos katliņā.
						
						</p>
					

						<p>
							Ieberiet cukuru un samaisiet.

						</p>
						
                    
                        <p>
                            Atstājiet uz pāris stundām.

                        </p>
                    
                    
                        <p>
                            Vāra uz lēnas uguns 5 minūtes, noslaucot putas.

                        </p>
                    
                    
                        <p>
                            Ielieciet tīrās burkās.


                        </p>
                    
                    
                        <p>
                            Aizspiediet to. Jāņogu ievārījums ir gatavs. Uzglabāt pagrabā.
                        </p>
                    </span>				
				</ul>
			</div>
		</div>
	</main>
	
</body>
</html>
